**/*.go {
    prep: go build -o terraform-provider-discord
    prep: cp terraform-provider-discord /usr/local/share/terraform/plugins/terraform.dev/aequasi/discord/1.0.0/linux_amd64/terraform-provider-discord_v1.0.0
}